# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 13:12:17  March 20, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fft_8point_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY fft_8point
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:12:17  MARCH 20, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE ../../Test/rtl/half_adder.v
set_global_assignment -name VERILOG_FILE ../../Test/rtl/full_adder.v
set_global_assignment -name VERILOG_FILE ../sim/updown_counter.v
set_global_assignment -name VERILOG_FILE ../sim/Mux2to1.v
set_global_assignment -name VERILOG_FILE ../sim/Multiplier.v
set_global_assignment -name VERILOG_FILE ../sim/fft_8point.v
set_global_assignment -name VERILOG_FILE ../sim/fft_4point.v
set_global_assignment -name VERILOG_FILE ../sim/DeMux1to2.v
set_global_assignment -name VERILOG_FILE ../sim/delay.v
set_global_assignment -name VERILOG_FILE ../sim/D_FF.v
set_global_assignment -name VERILOG_FILE ../sim/butterfly.v
set_global_assignment -name VERILOG_FILE ../sim/add_sub.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files