|delay
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
sel => sel.IN2
sel_1 => sel_1.IN1
clk => clk.IN1
clear => clear.IN1
y[0] <= Mux2to1:mux.y
y[1] <= Mux2to1:mux.y
y[2] <= Mux2to1:mux.y
y[3] <= Mux2to1:mux.y


|delay|DeMux1to2:demux1
a[0] => y2[0]$latch.DATAIN
a[0] => y1[0]$latch.DATAIN
a[1] => y2[1]$latch.DATAIN
a[1] => y1[1]$latch.DATAIN
a[2] => y2[2]$latch.DATAIN
a[2] => y1[2]$latch.DATAIN
a[3] => y2[3]$latch.DATAIN
a[3] => y1[3]$latch.DATAIN
sel => y2[0]$latch.LATCH_ENABLE
sel => y2[1]$latch.LATCH_ENABLE
sel => y2[2]$latch.LATCH_ENABLE
sel => y2[3]$latch.LATCH_ENABLE
sel => y1[0]$latch.LATCH_ENABLE
sel => y1[1]$latch.LATCH_ENABLE
sel => y1[2]$latch.LATCH_ENABLE
sel => y1[3]$latch.LATCH_ENABLE
y1[0] <= y1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y1[1] <= y1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y1[2] <= y1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
y1[3] <= y1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
y2[0] <= y2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y2[1] <= y2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y2[2] <= y2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
y2[3] <= y2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|delay|Mux2to1:mux1
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|delay|D_FF:dff1
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clear => q[0]~reg0.ACLR
clear => q[1]~reg0.ACLR
clear => q[2]~reg0.ACLR
clear => q[3]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|delay|DeMux1to2:demux2
a[0] => y2[0]$latch.DATAIN
a[0] => y1[0]$latch.DATAIN
a[1] => y2[1]$latch.DATAIN
a[1] => y1[1]$latch.DATAIN
a[2] => y2[2]$latch.DATAIN
a[2] => y1[2]$latch.DATAIN
a[3] => y2[3]$latch.DATAIN
a[3] => y1[3]$latch.DATAIN
sel => y2[0]$latch.LATCH_ENABLE
sel => y2[1]$latch.LATCH_ENABLE
sel => y2[2]$latch.LATCH_ENABLE
sel => y2[3]$latch.LATCH_ENABLE
sel => y1[0]$latch.LATCH_ENABLE
sel => y1[1]$latch.LATCH_ENABLE
sel => y1[2]$latch.LATCH_ENABLE
sel => y1[3]$latch.LATCH_ENABLE
y1[0] <= y1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y1[1] <= y1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y1[2] <= y1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
y1[3] <= y1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
y2[0] <= y2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y2[1] <= y2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y2[2] <= y2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
y2[3] <= y2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|delay|butterfly:but
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
y1[0] <= add_sub:add.sum
y1[1] <= add_sub:add.sum
y1[2] <= add_sub:add.sum
y1[3] <= add_sub:add.sum
y2[0] <= add_sub:sub.sum
y2[1] <= add_sub:sub.sum
y2[2] <= add_sub:sub.sum
y2[3] <= add_sub:sub.sum


|delay|butterfly:but|add_sub:add
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => xor1.IN0
b[1] => xor2.IN0
b[2] => xor3.IN0
b[3] => xor4.IN0
c => c.IN1
sum[0] <= full_adder:fa0.sum
sum[1] <= full_adder:fa1.sum
sum[2] <= full_adder:fa2.sum
sum[3] <= full_adder:fa3.sum
carry <= full_adder:fa3.carry


|delay|butterfly:but|add_sub:add|full_adder:fa0
a => a.IN1
b => b.IN1
c => c.IN1
sum <= half_adder:HA2.sum
carry <= or1.DB_MAX_OUTPUT_PORT_TYPE


|delay|butterfly:but|add_sub:add|full_adder:fa0|half_adder:HA1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|delay|butterfly:but|add_sub:add|full_adder:fa0|half_adder:HA2
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|delay|butterfly:but|add_sub:add|full_adder:fa1
a => a.IN1
b => b.IN1
c => c.IN1
sum <= half_adder:HA2.sum
carry <= or1.DB_MAX_OUTPUT_PORT_TYPE


|delay|butterfly:but|add_sub:add|full_adder:fa1|half_adder:HA1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|delay|butterfly:but|add_sub:add|full_adder:fa1|half_adder:HA2
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|delay|butterfly:but|add_sub:add|full_adder:fa2
a => a.IN1
b => b.IN1
c => c.IN1
sum <= half_adder:HA2.sum
carry <= or1.DB_MAX_OUTPUT_PORT_TYPE


|delay|butterfly:but|add_sub:add|full_adder:fa2|half_adder:HA1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|delay|butterfly:but|add_sub:add|full_adder:fa2|half_adder:HA2
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|delay|butterfly:but|add_sub:add|full_adder:fa3
a => a.IN1
b => b.IN1
c => c.IN1
sum <= half_adder:HA2.sum
carry <= or1.DB_MAX_OUTPUT_PORT_TYPE


|delay|butterfly:but|add_sub:add|full_adder:fa3|half_adder:HA1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|delay|butterfly:but|add_sub:add|full_adder:fa3|half_adder:HA2
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|delay|butterfly:but|add_sub:sub
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => xor1.IN0
b[1] => xor2.IN0
b[2] => xor3.IN0
b[3] => xor4.IN0
c => c.IN1
sum[0] <= full_adder:fa0.sum
sum[1] <= full_adder:fa1.sum
sum[2] <= full_adder:fa2.sum
sum[3] <= full_adder:fa3.sum
carry <= full_adder:fa3.carry


|delay|butterfly:but|add_sub:sub|full_adder:fa0
a => a.IN1
b => b.IN1
c => c.IN1
sum <= half_adder:HA2.sum
carry <= or1.DB_MAX_OUTPUT_PORT_TYPE


|delay|butterfly:but|add_sub:sub|full_adder:fa0|half_adder:HA1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|delay|butterfly:but|add_sub:sub|full_adder:fa0|half_adder:HA2
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|delay|butterfly:but|add_sub:sub|full_adder:fa1
a => a.IN1
b => b.IN1
c => c.IN1
sum <= half_adder:HA2.sum
carry <= or1.DB_MAX_OUTPUT_PORT_TYPE


|delay|butterfly:but|add_sub:sub|full_adder:fa1|half_adder:HA1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|delay|butterfly:but|add_sub:sub|full_adder:fa1|half_adder:HA2
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|delay|butterfly:but|add_sub:sub|full_adder:fa2
a => a.IN1
b => b.IN1
c => c.IN1
sum <= half_adder:HA2.sum
carry <= or1.DB_MAX_OUTPUT_PORT_TYPE


|delay|butterfly:but|add_sub:sub|full_adder:fa2|half_adder:HA1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|delay|butterfly:but|add_sub:sub|full_adder:fa2|half_adder:HA2
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|delay|butterfly:but|add_sub:sub|full_adder:fa3
a => a.IN1
b => b.IN1
c => c.IN1
sum <= half_adder:HA2.sum
carry <= or1.DB_MAX_OUTPUT_PORT_TYPE


|delay|butterfly:but|add_sub:sub|full_adder:fa3|half_adder:HA1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|delay|butterfly:but|add_sub:sub|full_adder:fa3|half_adder:HA2
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|delay|Mux2to1:mux
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


