m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/intelFPGA_lite/17.1/modelsim_ase/win32aloem
vadd_sub
Z0 !s110 1647759741
!i10b 1
!s100 cSMcY3W67Ldm=llUSE5=a0
I<cAoPaPKFAMH8j?akW>l72
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Cap_pro/sim
w1647759734
8D:/Cap_pro/sim/add_sub.v
FD:/Cap_pro/sim/add_sub.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1647759741.000000
!s107 D:/Cap_pro/sim/add_sub.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cap_pro/sim/add_sub.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vadd_sub_tb
R0
!i10b 1
!s100 G?O8_G[AH1kQh@W84_Q7H3
I:kjVD:^f`h1`GdTMCk^G@0
R1
R2
w1646622785
8D:/Cap_pro/sim/add_sub_tb.v
FD:/Cap_pro/sim/add_sub_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Cap_pro/sim/add_sub_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cap_pro/sim/add_sub_tb.v|
!i113 1
R5
R6
varray4x4
!s110 1646709497
!i10b 1
!s100 64=>7f5`gX^@RoK6:Pa0;1
IJOD5]WHdA;JgV7n]Cl7O:3
R1
R2
w1646709486
Z7 8D:/Cap_pro/sim/Multiplier.v
Z8 FD:/Cap_pro/sim/Multiplier.v
L0 1
R3
r1
!s85 0
31
!s108 1646709497.000000
!s107 D:/Cap_pro/sim/Multiplier.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/Cap_pro/sim/Multiplier.v|
!i113 1
R5
R6
vbutterfly
Z10 !s110 1647759742
!i10b 1
!s100 87]IiaM3YmSJUO=1OYH@70
IhhKVQETINC>?T1oXG2R@20
R1
R2
w1647759657
8D:/Cap_pro/sim/butterfly.v
FD:/Cap_pro/sim/butterfly.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Cap_pro/sim/butterfly.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cap_pro/sim/butterfly.v|
!i113 1
R5
R6
vbutterfly_tb
R10
!i10b 1
!s100 f?@`fMKfNG:K:VAZCa<H<2
I;CLzXfOhl41O^UJI4jEEl0
R1
R2
w1646622087
8D:/Cap_pro/sim/butterfly_tb.v
FD:/Cap_pro/sim/butterfly_tb.v
L0 1
R3
r1
!s85 0
31
Z11 !s108 1647759742.000000
!s107 D:/Cap_pro/sim/butterfly_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cap_pro/sim/butterfly_tb.v|
!i113 1
R5
R6
vcommp_tb
!s110 1647084051
!i10b 1
!s100 6?6UcOKnTaTG;Y@zAN_z<0
IKYUDCijRO`H<Do6kz:EE?1
R1
R2
w1647084048
Z12 8D:/Cap_pro/sim/comp_tb.v
Z13 FD:/Cap_pro/sim/comp_tb.v
L0 1
R3
r1
!s85 0
31
!s108 1647084051.000000
Z14 !s107 D:/Cap_pro/sim/comp_tb.v|
Z15 !s90 -reportprogress|300|-work|work|-stats=none|D:/Cap_pro/sim/comp_tb.v|
!i113 1
R5
R6
vcomp2s
!s110 1647760922
!i10b 1
!s100 lQ2kTCRkYfk]BMA8_MmU:2
IKaPR[b@Lk1g<7]R9S;U7Q2
R1
R2
w1647760879
8D:/Cap_pro/sim/comp2s.v
FD:/Cap_pro/sim/comp2s.v
L0 1
R3
r1
!s85 0
31
!s108 1647760922.000000
!s107 D:/Cap_pro/sim/comp2s.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cap_pro/sim/comp2s.v|
!i113 1
R5
R6
vcomp_tb
Z16 !s110 1647759744
!i10b 1
!s100 l<`OlVRH:Yjea]cWC:B[d1
IiiBdNiJH4Vl=@4Vk=?gdB3
R1
R2
w1647415188
R12
R13
L0 1
R3
r1
!s85 0
31
Z17 !s108 1647759744.000000
R14
R15
!i113 1
R5
R6
vD_FF
R0
!i10b 1
!s100 1nBM]m@MW72Xc@[B^BM5S1
ISA8X@1I1JWT50hGnOaS;Z2
R1
R2
w1647759686
8D:/Cap_pro/sim/D_FF.v
FD:/Cap_pro/sim/D_FF.v
L0 1
R3
r1
!s85 0
31
!s108 1647759740.000000
!s107 D:/Cap_pro/sim/D_FF.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cap_pro/sim/D_FF.v|
!i113 1
R5
R6
n@d_@f@f
vd_ff_tb
R0
!i10b 1
!s100 nN<Sg?NU=X9?G]X2S^lD23
I?TPZJ`1ckhH7gLB^MM]?03
R1
R2
w1647428235
8D:/Cap_pro/sim/D_FF_tb.v
FD:/Cap_pro/sim/D_FF_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Cap_pro/sim/D_FF_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cap_pro/sim/D_FF_tb.v|
!i113 1
R5
R6
vdelay
!s110 1647760665
!i10b 1
!s100 5]anWA0MkDi>c[U31V?Wa1
IN:oalLoZ1>Gh`=bo:OcYC3
R1
R2
w1647760642
8D:/Cap_pro/sim/delay.v
FD:/Cap_pro/sim/delay.v
L0 1
R3
r1
!s85 0
31
!s108 1647760665.000000
!s107 D:/Cap_pro/sim/delay.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cap_pro/sim/delay.v|
!i113 1
R5
R6
vdelay_tb
R10
!i10b 1
!s100 5<MP=OEc7<7z0JNzWb5LP3
IAeT]?@jXCA_bK<nfDCE@T2
R1
R2
w1646797239
8D:/Cap_pro/sim/delay_tb.v
FD:/Cap_pro/sim/delay_tb.v
L0 1
R3
r1
!s85 0
31
R11
!s107 D:/Cap_pro/sim/delay_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cap_pro/sim/delay_tb.v|
!i113 1
R5
R6
vDeMux
!s110 1645431996
!i10b 1
!s100 ZM2mWl1;f82YhX>1K=Lo?2
I:J1m0gzBdoPXlCdAdj7R[1
R1
R2
w1645431991
Z18 8D:/Cap_pro/sim/DeMux1to2.v
Z19 FD:/Cap_pro/sim/DeMux1to2.v
L0 1
R3
r1
!s85 0
31
!s108 1645431995.000000
Z20 !s107 D:/Cap_pro/sim/DeMux1to2.v|
Z21 !s90 -reportprogress|300|-work|work|-stats=none|D:/Cap_pro/sim/DeMux1to2.v|
!i113 1
R5
R6
n@de@mux
vDeMux1to2
R10
!i10b 1
!s100 eID[mLXT^V64`52H4LlB`1
IdG2ojfQ5A?Ffj_^iDiGXk0
R1
R2
w1647759641
R18
R19
L0 1
R3
r1
!s85 0
31
R11
R20
R21
!i113 1
R5
R6
n@de@mux1to2
vDeMux1to2_tb
R10
!i10b 1
!s100 Idg=;JJMfV@_@oBm;PHJk1
Il=C6Gn1m^I]V02]1SH`Cb1
R1
R2
w1646622069
8D:/Cap_pro/sim/DeMux1to2_tb.v
FD:/Cap_pro/sim/DeMux1to2_tb.v
L0 1
R3
r1
!s85 0
31
R11
!s107 D:/Cap_pro/sim/DeMux1to2_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cap_pro/sim/DeMux1to2_tb.v|
!i113 1
R5
R6
n@de@mux1to2_tb
vdown_counter
R16
!i10b 1
!s100 j`O>FD0MbBUKH?T=<?Z=k2
IzCTdIIiM0^;GPHWcCPD7P1
R1
R2
w1647171226
8D:/Cap_pro/sim/down_counter.v
FD:/Cap_pro/sim/down_counter.v
L0 1
R3
r1
!s85 0
31
R17
!s107 D:/Cap_pro/sim/down_counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cap_pro/sim/down_counter.v|
!i113 1
R5
R6
vfft_4point
!s110 1647760661
!i10b 1
!s100 mROIXJfOoPn1oAG04P6Wd3
IC;?5lTTVW2eXKP2c;KnEC2
R1
R2
w1647760608
8D:/Cap_pro/sim/fft_4point.v
FD:/Cap_pro/sim/fft_4point.v
L0 1
R3
r1
!s85 0
31
!s108 1647760661.000000
!s107 D:/Cap_pro/sim/fft_4point.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cap_pro/sim/fft_4point.v|
!i113 1
R5
R6
vfft_4point_tb
Z22 !s110 1647759743
!i10b 1
!s100 Mz5kI:5aH[J6]3B4:5ReW0
Ih_hJcaF188YJPVLB`L76D3
R1
R2
w1646982569
8D:/Cap_pro/sim/fft_4point_tb.v
FD:/Cap_pro/sim/fft_4point_tb.v
L0 1
R3
r1
!s85 0
31
Z23 !s108 1647759743.000000
!s107 D:/Cap_pro/sim/fft_4point_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cap_pro/sim/fft_4point_tb.v|
!i113 1
R5
R6
vfft_8point
!s110 1647760669
!i10b 1
!s100 YdSIj@ALE774k?a[IO[h62
I6gJ7l5RWzVGFh7GHV5CUU3
R1
R2
w1647760584
8D:/Cap_pro/sim/fft_8point.v
FD:/Cap_pro/sim/fft_8point.v
L0 1
R3
r1
!s85 0
31
!s108 1647760669.000000
!s107 D:/Cap_pro/sim/fft_8point.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cap_pro/sim/fft_8point.v|
!i113 1
R5
R6
vfft_8point_tb
R16
!i10b 1
!s100 >5F9>gVJ3BX3>`aEA7B5I2
INE^>J8C?6f6j6[@3VRUbZ3
R1
R2
w1647430138
8D:/Cap_pro/sim/fft_8point_tb.v
FD:/Cap_pro/sim/fft_8point_tb.v
L0 1
R3
r1
!s85 0
31
R17
!s107 D:/Cap_pro/sim/fft_8point_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cap_pro/sim/fft_8point_tb.v|
!i113 1
R5
R6
vfull_adder
R0
!i10b 1
!s100 4M=MH^Q3Aj8TZ@CJW_[U?3
IiMhOK:Bi?VXFGiVR[SOA?2
R1
R2
w1644751081
8D:/Test/rtl/full_adder.v
FD:/Test/rtl/full_adder.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Test/rtl/full_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Test/rtl/full_adder.v|
!i113 1
R5
R6
vhalf_adder
R0
!i10b 1
!s100 2_?NAU1hiLKb3WVm3Mm?a0
IKa3IiSEO5JYYQAW3zgJ]B0
R1
R2
w1644738804
8D:/Test/rtl/half_adder.v
FD:/Test/rtl/half_adder.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Test/rtl/half_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Test/rtl/half_adder.v|
!i113 1
R5
R6
vlast_stage
!s110 1645428388
!i10b 1
!s100 h2L=6W_3fYHSIHMl@[HXz3
IF?CzPLORCmUU4PUJ;<S2Y3
R1
R2
w1645428383
8D:/Cap_pro/sim/last_stage.v
FD:/Cap_pro/sim/last_stage.v
L0 1
R3
r1
!s85 0
31
!s108 1645428388.000000
!s107 D:/Cap_pro/sim/last_stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cap_pro/sim/last_stage.v|
!i113 1
R5
R6
vlast_stage_tb
!s110 1645428438
!i10b 1
!s100 nKWk`fPPLZJ1h1<>Dki@o0
IeSNRzY[5c?8gJBIg7<UEL2
R1
R2
w1645428433
8D:/Cap_pro/sim/last_stage_tb.v
FD:/Cap_pro/sim/last_stage_tb.v
L0 1
R3
r1
!s85 0
31
!s108 1645428437.000000
!s107 D:/Cap_pro/sim/last_stage_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cap_pro/sim/last_stage_tb.v|
!i113 1
R5
R6
vmultiplier
!s110 1647761553
!i10b 1
!s100 8C981nzbc2fMCKWX0oN@52
IhJaQhm9zHnK>20SN06aGZ2
R1
R2
w1647761549
R7
R8
L0 1
R3
r1
!s85 0
31
!s108 1647761553.000000
!s107 D:/Cap_pro/sim/Multiplier.v|
R9
!i113 1
R5
R6
vmultiplier_tb
R16
!i10b 1
!s100 z_0CfGazUU70`C6^hFLFB1
IZaHD:]4QOBe<ldbkBoaHb2
R1
R2
w1646808357
8D:/Cap_pro/sim/multiplier_tb.v
FD:/Cap_pro/sim/multiplier_tb.v
L0 1
R3
r1
!s85 0
31
R17
!s107 D:/Cap_pro/sim/multiplier_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cap_pro/sim/multiplier_tb.v|
!i113 1
R5
R6
vMux1to2_tb
!s110 1645538396
!i10b 1
!s100 RH[aPTEC?2fN4HzPV0ZN_0
IlzYN3d[G[d=aUn^c36K3=1
R1
R2
w1645538384
Z24 8D:/Cap_pro/sim/Mux2to1_tb.v
Z25 FD:/Cap_pro/sim/Mux2to1_tb.v
L0 2
R3
r1
!s85 0
31
!s108 1645538395.000000
Z26 !s107 D:/Cap_pro/sim/Mux2to1_tb.v|
Z27 !s90 -reportprogress|300|-work|work|-stats=none|D:/Cap_pro/sim/Mux2to1_tb.v|
!i113 1
R5
R6
n@mux1to2_tb
vMux2to1
R22
!i10b 1
!s100 cO?[lMX?6d7nDUSKF`K=j1
I[bl>F36099V;6^4fF:n_B1
R1
R2
w1647759703
8D:/Cap_pro/sim/Mux2to1.v
FD:/Cap_pro/sim/Mux2to1.v
L0 1
R3
r1
!s85 0
31
R23
!s107 D:/Cap_pro/sim/Mux2to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cap_pro/sim/Mux2to1.v|
!i113 1
R5
R6
n@mux2to1
vMux2to1_tb
R22
!i10b 1
!s100 Q7=bjLQ]N:]1D9c3VkTYk2
IH<gDm]kWFdXI9BEjVYHm91
R1
R2
w1646621865
R24
R25
L0 2
R3
r1
!s85 0
31
R23
R26
R27
!i113 1
R5
R6
n@mux2to1_tb
vtb_counter
R16
!i10b 1
!s100 5][O9m1gYahAETXk>WLzC3
I<c:NZCX;4Hi3Ela9jZ5Hc1
R1
R2
w1647094064
8D:/Cap_pro/sim/updown_counter_tb.v
FD:/Cap_pro/sim/updown_counter_tb.v
L0 1
R3
r1
!s85 0
31
R17
!s107 D:/Cap_pro/sim/updown_counter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cap_pro/sim/updown_counter_tb.v|
!i113 1
R5
R6
vup_counter
R16
!i10b 1
!s100 XDEanRi4na;4IP?j@X@Lz1
I6]b10G486IM[<mG1H:Z@A3
R1
R2
w1647428737
Z28 8D:/Cap_pro/sim/updown_counter.v
Z29 FD:/Cap_pro/sim/updown_counter.v
L0 1
R3
r1
!s85 0
31
R17
Z30 !s107 D:/Cap_pro/sim/updown_counter.v|
Z31 !s90 -reportprogress|300|-work|work|-stats=none|D:/Cap_pro/sim/updown_counter.v|
!i113 1
R5
R6
vupdown_counter
!s110 1647157200
!i10b 1
!s100 :D:J4FQOiRde>:SXjjW=[0
I7MA2Xc;5z0K6HRn3gzL1E0
R1
R2
w1647157195
R28
R29
L0 1
R3
r1
!s85 0
31
!s108 1647157200.000000
R30
R31
!i113 1
R5
R6
